{
  "name": "test-regex",
  "version": "1.0.0",
  "description": "Template for regexp tasks",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "latest",
    "gulp": "^4.0.0"
  },
  "scripts": {
    "start": "./node_modules/.bin/gulp",
    "gulp": "./node_modules/.bin/gulp"
  },
  "keywords": [],
  "author": "Alexander Dmitriev",
  "license": "MIT"
}
